* {
    /*Universal Selector */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
    color: white;
    font-size: 23px;
}

.container {
    width: 100%;
    height: 250px;
    background: black;
    margin: 6% 0;
    /* color: white; */
    
}

#header {
    padding: 1% 7%;
    position: sticky;
    top: 0;
    background-color: #0E8388;
}

.logo {
    width: 10%;
    height: 2%;
    /* aspect-ratio: 7/1; */
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

ul {
    display: flex;
    width: 65%;
    /* padding-left: 10%; */
    justify-content: flex-end;
}

nav ul li {
    list-style: none;
    display: inline-block;
    margin: 1% 3%;
}

nav ul li a {
    text-decoration: none;
    color: aliceblue;
    font-size: 20px;
}

nav ul li a:hover {
    color: rgb(98, 207, 169);
    font-size: 26px;
}

.header-text {
   
    font-size: 37px;
    padding-left: 7%;
    margin-top: 15%;
}

.header-text h1 {
    font-size: 57px;
    margin-top: 15px;
}

/* *******************about********************** */
#about {
    padding: 15% 10% 2% ;
    /* margin: 70px; */
    color: #ababab;
    /* padding-top: 30px; */
}
.blue {
    background-color: #0E8388;
    width: 80%;
    /* margin: 0 25%; */
    height: 8px;
    border: none;
    margin-bottom: 3%;
    /* float: left; */
    /* align: center; */
    
    /* padding-bottom: 4px; */
    /* font-weight: 600; */
}

/* .blue_centre {
    background-color: #0E8388;
    width: 50%;
    margin: 0 25%;
    height: 8px;
    border: none;
    /* margin-bottom: 3%; */
    /* float: left; */
    /* align: center; */
    
    /* padding-bottom: 4px; */
    /* font-weight: 600; */


.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 30%;
}

.about-img {
    width: 100%;
    height: 90%;
    border-radius: 30%;
    border: 1px gray solid;
}

.about-col-2 {
    flex-basis: 60%;
}

.heading {
    font-size: 55px;
    font-weight: 600;
    color: white;
    margin-top: 18%;
    margin-bottom: 1%;
}

/* ******************skills********************* */
.skill-header {
    text-align: center;
    /* margin-bottom: 5%; */
    margin-top: 10%;
}
.skills_heading {
    font-size: 55px;
    font-weight: 600;
    color: white;
}
.skill_sideheading {
    font-size: 25px;
}

.grid-container {
    display: grid;
    grid-template-columns: 30% 30%;
    column-gap: 4rem;
    /* background-color: beige; */
    width: 100%;
    height: auto;
    justify-content: center;
    padding: 7% 0;
}

.grid-item-1 {
    /* background-color:red; */
    border: 2px solid white;
    border-radius: 6%;
    display: flex;
    justify-content: center;
    column-gap: 2.5rm;
    flex-direction: column;
}



.grid-item-2 {
    /* background-color: blue; */

    /* border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 1.25rem; */
    border: 2px solid white;
    border-radius: 6%;
    display: flex;
    justify-content: flex-start;
    column-gap: 2.5rem;
    flex-direction: column;
}

div .skill-header .blue_mid {
    background-color: #0E8388;
    width: 50%;
    margin: 1% 25%;
    height: 8px;
    border: none;
}

.skills_data {
    color: rgb(132, 130, 130);
}

.skills_title {
    color: #0E8388;
    text-align: center;
    margin-bottom: 3%;
    margin-top: 2%;
}

.skills_level {
    margin-left: 24px;
}

.container1 {
    display: flex;
    justify-content: center;
    /* grid-template-columns: 30% 30%; */
    column-gap: 2.5rem;
    /* background-color: beige;
    width: 100%;
    height: 70px; */
}

.box1 {
    display: grid;
    align-items: flex-start;
    row-gap: 1rem;
}

.bx-badge-check {
    font-size: 1rem;
    /* color: black; */
    
    color: rgb(132, 130, 130);
}

h3 {
    color: white;
    margin-left: 1px;
}


.box2 {
    display: grid;
    align-items: flex-start;
    row-gap: 1rem;
}

/* *******************Education************************** */

#education {
    padding-top: 18%;
    /* margin-bottom: 5%; */
}


.heading {
    font-size: 55px;
    font-weight: 600;
    color: white;
    margin-top: 4%;
    margin-bottom: 5%;
}

div .about-col-2 .heading_education {
    margin-bottom: 4%;
}

.small_hr {
    background-color:#0E8388;
    width: 100%;
    margin: 1% 0;
    border: none;
    height: 2px;
}

.education-text {
    font-size: 17px;
    padding: 4% 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.heading_education {
        font-size: 55px;
        font-weight: 600;
        color: white;
}
.heading-education-text {
    font-size: 25px;
    padding: 1% 0;
}
.left-text {
    width: 58%;
}

/* *******************Contact***************************** */
.container-contact {
    padding: 12% 5% 2%;
    /* height: 100vh; */
}
.contact-left {
    flex-basis: 35%;
}
.contact-right {
    flex-basis: 60%;
}

.sub-title {
    font-size: 55px;
    font-weight: 600;
    color: white;
    margin-bottom: 8%;
}
div .contact-left .blue {
    margin-bottom: 7%;
}
.contact-left p {
    margin-top: 7%;
    font-size: 25px;
    /* padding: 1% 0; */
}
.contact-left p a {
    text-decoration: none;
    color: white;
}

.contact-left p i {
    color: #0E8388;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons {
    margin-top: 30px;
}
.social-icons a {
    text-decoration: none;
    margin-right: 15px;
    font-size: 30px;
    color: #ababab;
    display: inline-block;
}

.btn {
    background: #0E8388;
    display: inline-block;
    width: 30%;
    border: 0;
    outline: none;
    padding: 15px ;
    margin: 15px 0;
    font-size: 18px;
    border-radius: 6px;
}
.contact-right form {
    width: 80%;
}

form input, form textarea {
    width: 100%;
    border: 0;
    /* background:  #ababab; */
    outline: none;
    padding: 15px ;
    margin: 15px 0;
    color: black;
    font-size: 18px;
    border-radius: 6px;
}

.container-about {
    padding: 1% 7%;
}
.container-skills {
    padding: 1% 7%;
}
.container-education {
    padding: 1% 7%;
}
